layout {
    pane size=1 borderless=true {
        plugin location="zjstatus" {
            color_rosewater "#f5e0dc"
            color_flamingo "#f2cdcd"
            color_pink "#f5c2e7"
            color_mauve "#cba6f7"
            color_red "#f38ba8"
            color_maroon "#eba0ac"
            color_peach "#fab387"
            color_yellow "#f9e2af"
            color_green "#a6e3a1"
            color_teal "#94e2d5"
            color_sky "#89dceb"
            color_sapphire "#74c7ec"
            color_blue "#89b4fa"
            color_lavender "#b4befe"
            color_text "#cdd6f4"
            color_subtext1 "#bac2de"
            color_subtext0 "#a6adc8"
            color_overlay2 "#9399b2"
            color_overlay1 "#7f849c"
            color_overlay0 "#6c7086"
            color_surface2 "#585b70"
            color_surface1 "#45475a"
            color_surface0 "#313244"
            color_base "#1e1e2e"
            color_mantle "#181825"
            color_crust "#11111b"

            format_left   "{mode} {tabs}"
            format_right  "#[fg=$mauve]#[bg=$mauve,fg=$crust] #[bg=$surface1,fg=$mauve,bold] {command_keyboard}#[fg=$surface1] #[fg=$maroon]#[bg=$maroon,fg=$crust] #[bg=$surface1,fg=$maroon,bold]   {command_mem} |   {command_cpu}#[fg=$surface1] #[fg=$maroon]#[bg=$maroon,fg=$crust]󰅐 #[bg=$surface1,fg=$maroon,bold] {datetime}#[fg=$surface1]{command_battery}{command_network}"
            format_hide_on_overlength "false"
            format_precedence "lrc"

            border_enabled  "false"
            border_char     "─"
            border_format   "{char}"
            border_position "bottom"

            hide_frame_for_single_pane "false"

            mode_normal        "#[bg=$green,fg=$crust,bold] NORMAL#[fg=$green]"
            mode_tmux          "#[bg=$mauve,fg=$crust,bold] TMUX#[fg=$mauve]"
            mode_locked        "#[bg=$red,fg=$crust,bold] LOCKED#[fg=$red]"
            mode_pane          "#[bg=$teal,fg=$crust,bold] PANE#[fg=$teal]"
            mode_tab           "#[bg=$teal,fg=$crust,bold] TAB#[fg=$teal]"
            mode_scroll        "#[bg=$flamingo,fg=$crust,bold] SCROLL#[fg=$flamingo]"
            mode_enter_search  "#[bg=$flamingo,fg=$crust,bold] ENT-SEARCH#[fg=$flamingo]"
            mode_search        "#[bg=$flamingo,fg=$crust,bold] SEARCH#[fg=$flamingo]"
            mode_resize        "#[bg=$yellow,fg=$crust,bold] RESIZE#[fg=$yellow]"
            mode_rename_tab    "#[bg=$yellow,fg=$crust,bold] RENAME-TAB#[fg=$yellow]"
            mode_rename_pane   "#[bg=$yellow,fg=$crust,bold] RENAME-PANE#[fg=$yellow]"
            mode_move          "#[bg=$yellow,fg=$crust,bold] MOVE#[fg=$yellow]"
            mode_session       "#[bg=$pink,fg=$crust,bold] SESSION#[fg=$pink]"
            mode_prompt        "#[bg=$pink,fg=$crust,bold] PROMPT#[fg=$pink]"

            tab_normal              "#[fg=$surface1]#[bg=$surface1,fg=$blue,bold]{name} #[bg=$blue,fg=$crust,bold] {index}{floating_indicator}#[fg=$blue]"
            tab_normal_fullscreen   "#[fg=$surface1]#[bg=$surface1,fg=$blue,bold]{name} #[bg=$blue,fg=$crust,bold] {index}{fullscreen_indicator}#[fg=$blue]"
            tab_normal_sync         "#[fg=$surface1]#[bg=$surface1,fg=$blue,bold]{name} #[bg=$blue,fg=$crust,bold] {index}{sync_indicator}#[fg=$blue]"
            tab_active              "#[fg=$surface1]#[bg=$surface1,fg=$peach,bold]{name} #[bg=$peach,fg=$crust,bold] {index}{floating_indicator}#[fg=$peach]"
            tab_active_fullscreen   "#[fg=$surface1]#[bg=$surface1,fg=$peach,bold]{name} #[bg=$peach,fg=$crust,bold] {index}{fullscreen_indicator}#[fg=$peach]"
            tab_active_sync         "#[fg=$surface1]#[bg=$surface1,fg=$peach,bold]{name} #[bg=$peach,fg=$crust,bold] {index}{sync_indicator}#[fg=$peach]"
            tab_separator           " "

            tab_sync_indicator       "  "
            tab_fullscreen_indicator " 󰊓"
            tab_floating_indicator   " 󰹙 "

            tab_display_count         "5"
            tab_truncate_start_format "#[fg=$blue]#[bg=$blue,fg=$crust,bold]+{count}#[fg=$blue] "
            tab_truncate_end_format   " #[fg=$blue]#[bg=$blue,fg=$crust,bold]+{count}#[fg=$blue]"

            command_network_command    "bash -c ~/.config/zellij/shell/network.sh"
            command_network_format     "{stdout}"
            command_network_interval   "10"
            command_network_rendermode "dynamic"

            command_keyboard_command    "bash -c ~/.config/zellij/shell/keyboard.sh"
            command_keyboard_format     "{stdout}"
            command_keyboard_interval   "1"
            command_keyboard_rendermode "static"

            command_mem_command    "bash -c ~/.config/zellij/shell/mem.sh"
            command_mem_format     "{stdout}"
            command_mem_interval   "10"
            command_mem_rendermode "static"

            command_cpu_command    "bash -c ~/.config/zellij/shell/cpu.sh"
            command_cpu_format     "{stdout}"
            command_cpu_interval   "10"
            command_cpu_rendermode "static"

            command_battery_command    "bash -c ~/.config/zellij/shell/battery.sh"
            command_battery_format     "{stdout}"
            command_battery_interval   "10"
            command_battery_rendermode "dynamic"

            datetime          "{format}"
            datetime_format   "%H:%M"
            datetime_timezone "Europe/Moscow"
        }
    }
    pane
    pane size=1 borderless=true {
        plugin location="zjstatus" {
            color_rosewater "#f5e0dc"
            color_flamingo "#f2cdcd"
            color_pink "#f5c2e7"
            color_mauve "#cba6f7"
            color_red "#f38ba8"
            color_maroon "#eba0ac"
            color_peach "#fab387"
            color_yellow "#f9e2af"
            color_green "#a6e3a1"
            color_teal "#94e2d5"
            color_sky "#89dceb"
            color_sapphire "#74c7ec"
            color_blue "#89b4fa"
            color_lavender "#b4befe"
            color_text "#cdd6f4"
            color_subtext1 "#bac2de"
            color_subtext0 "#a6adc8"
            color_overlay2 "#9399b2"
            color_overlay1 "#7f849c"
            color_overlay0 "#6c7086"
            color_surface2 "#585b70"
            color_surface1 "#45475a"
            color_surface0 "#313244"
            color_base "#1e1e2e"
            color_mantle "#181825"
            color_crust "#11111b"

            format_left   "#[bg=$surface1,fg=$sapphire,bold] {session} #[bg=$sapphire,fg=$crust]  #[fg=$sapphire]"
            // format_center "{command_git_branch}"
            format_right  "#[fg=$flamingo]#[fg=$crust,bg=$flamingo] #[bg=$surface1,fg=$flamingo,bold] {command_user}@{command_host}#[fg=$surface1]#[fg=$maroon] #[bg=$maroon,fg=$crust]󰃭 #[bg=$surface1,fg=$maroon,bold] {datetime} "
            format_hide_on_overlength "false"
            format_precedence "lrc"

            border_enabled  "false"
            border_char     "─"
            border_format   "{char}"
            border_position "top"

            hide_frame_for_single_pane "false"

            command_host_command    "uname -n"
            command_host_format     "{stdout}"
            command_host_interval   "0"
            command_host_rendermode "static"

            command_user_command    "whoami"
            command_user_format     "{stdout}"
            command_user_interval   "10"
            command_user_rendermode "static"

            // command_git_branch_command    "bash -c ~/.config/zellij/shell/git_branch.sh"
            // command_git_branch_format     "{stdout}"
            // command_git_branch_interval   "10"
            // command_git_branch_rendermode "dynamic"

            datetime          "{format}"
            datetime_format   "%Y-%m-%d"
            datetime_timezone "Europe/Moscow"
        }
    }
}
